<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Answer</title>
</head>

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    input[type=button], input[type=submit], input[type=reset] {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }


</style>
<body style = "background-color:#1D2A35; color:White">



    <ul>
        <li><a href=" {% url 'createQuiz:main_menu' %} "> Menu</a></li>
        <li><a href="{% url 'createQuiz:logout' %}">Log Off</a></li>
    </ul>

    <h3><br>Username: {{request.session.username}}</br></h3>
    <form action="" method="post">
        {% csrf_token %}

        <table cellspacing="2" border="1">
            <th>Question ID</th>
            <th>Quiz ID</th>
            <th>Subject Name</th>
            <th>Question</th>
            <th>Points</th>
        {% for e in quiz %}
            <tr>
                <td>{{e.questionid}}</td>
                <td>{{e.quizid}}</td>
                <td>{{e.subjectname}}</td>
                <td>{{e.question}}</td>
                <td>{{e.eqpoints}}</td>

            </tr>
        {% endfor %}
        </table>
                {{form.as_p}}
    <input type="submit" value="Submit Answer">

    </form>
</body>
</html>