<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Form Saved</title>
</head>
<style>
    .p2 {
      font-family: Arial, Helvetica, Verdana, sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    input[type=button], input[type=submit], input[type=reset] {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
</style>
<div class="p2">
    <main>
        <body style = "background-color:#1D2A35; color:White">
            <ul>
                <li><a href=" {% url 'createQuiz:login' %} ">Login</a></li>
                <li><a href="{% url 'createQuiz:add_student' %}">Sign Up as Student</a></li>
                <li><a href="{% url 'createQuiz:add_teacher' %}">Sign Up as Teacher</a></li>
            </ul>

            <h3>Quiz Successfully saved!</h3>
        </body>
    </main>
</div>
</html>