<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Quiz</title>
</head>
<style>
    .p2 {
      font-family: Arial, Helvetica, Verdana, sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
</style>
<div class="p2">
    <body style = "background-color:#1D2A35; color:White">
        <ul>
          <li><a href=" {% url 'createQuiz:main_menu' %} "> Menu</a></li>
          <li><a href="{% url 'createQuiz:logout'%}">Sign out</a></li></ul>
        </ul>

    <form action="" method="post">
     <h1>Edit Your Question</h1>

     <table border="1">
         <tr>
             <th>Question ID</th>
             <th>Quiz ID</th>
             <th>Subject Name</th>
             <th>Question</th>
             <th>Correct Answer</th>
             <th>Score</th>
             <th colspan="2">Actions</th>
         </tr>
         {% for e in  quiz%}
                 <tr>
                    <td>{{e.questionid}}</td>
                            <td>{{e.quizid}}</td>
                            <td>{{e.subjectname}}</td>
                            <td>{{e.question}}</td>
                            <td>{{e.correctanswer}}</td>
                            <td>{{e.eqpoints}}</td>
                            <td><a href="delete/{{ e.questionid }}">Delete</a></td>
                            <td><a href="#">Edit</a></td>
                 </tr>
                     {% endfor %}
                </table>
        </form>
    </body>
    </div>
</html>