<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Quiz Details</title>
</head>

<style>

    .p2 {
      font-family: Arial, Helvetica, Verdana, sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    input[type=button], input[type=submit], input[type=reset] {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
</style>
<div class="p2">
  <nav>
        <ul>
            <li><a href=" {% url 'createQuiz:main_menu' %} ">Menu</a></li>
            <li><a href=" {% url 'createQuiz:edit_quiz' %} ">Back</a></li>
        </ul>
  </nav>
  <body style = "background-color:#1D2A35; color:White">
        <h1>Update Quiz Details</h1>
        <hr/>
        <form method="post" action="update/{{Quiz.questionid}}">
            {% csrf_token%}
        <table border="1">
          <tr>
            <td>Question Id</td>
            <td><input type="number" name="questionid" value="{{Quiz.questionid}}"></td>
          </tr>
          <tr>
            <td>Quiz Id</td>
            <td><input type="number" name="quizid" value="{{Quiz.quizid}}"></td>
          </tr>
          <tr>
            <td>Subject name</td>
            <td><input type="text" name="subjectname" value="{{Quiz.subjectname}}"></td>
          </tr>
          <tr>
            <td>Question</td>
            <td><input type="text" name="question" value="{{Quiz.question}}"></td>
          </tr>
          <tr>
            <td>Correct Answer</td>
            <td><input type="text" name="correctanswer" value="{{Quiz.correctanswer}}"></td>
          </tr>
          <tr>
            <td>Equivalent Points</td>
            <td><input type="text" name="eqpoints" value="{{Quiz.eqpoints}}"></td>
          </tr>
        </table>
        <input type="submit" value="Update"/>
            {% if messages %}
            {% for updatequiz in messages%}
            <h3 style="color: green;">{{updatequiz}}</h3>
            {% endfor %}
            {% endif %}
            </form>
  </body>
</div>
</html>