<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in Page</title>
</head>
<style>
    .p2 {
      font-family: Arial, Helvetica, Verdana, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    input[type=button], input[type=submit], input[type=reset] {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
</style>
<div class="p2">
        <nav>
            <ul>
                <li><a href="{% url 'createQuiz:add_student' %}">Sign Up as Student</a></li>
                <li><a href="{% url 'createQuiz:add_teacher' %}">Sign Up as Teacher</a></li>
            </ul>
        </nav>
    <body style = "background-color:#1D2A35; color:White">


            <form method="post">
                {% csrf_token %}
                <pre>
                    Login
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" value="login">

                </pre>
            </form>

    </body>
</div>
</html>