<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Bank</title>
</head>
<style>
    .p2 {
      font-family: Arial, Helvetica, Verdana, sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    input[type=button], input[type=submit], input[type=reset] {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
</style>
<div class="p2">
    <body style = "background-color:#1D2A35; color:White">
        <ul>
            <li><a href=" {% url 'createQuiz:main_menu' %} ">Menu</a></li>
            <li><a href=" {% url 'createQuiz:add_quiz' %} ">Back</a></li>
        </ul>
        <p>Welcome to your Question Bank <strong>{{request.session.type}}eacher {{request.session.username}}!</strong>   </strong></p>
        <form action="" method="post">
            {% csrf_token %}
            <table cellspacing="2" border="1">
                <th>Question ID</th>
                <th>Quiz ID</th>
                <th>Subject Name</th>
                <th>Question</th>
                <th>Correct Answer</th>
                <th>Points</th>
            {% for e in displayRecords %}
                <tr>
                    <td>{{e.0}}</td>
                    <td>{{e.1}}</td>
                    <td>{{e.2}}</td>
                    <td>{{e.3}}</td>
                    <td>{{e.4}}</td>
                    <td>{{e.5}}</td>

                </tr>
            {% endfor %}
            </table>
                    {{form.as_p}}
        <input type = "submit" value = "Add Question">

        </form>
    </body>
</div>
</html>