<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Record Scores</title>
</head>
<style>
    .p2 {
      font-family: Arial, Helvetica, Verdana, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    input[type=button], input[type=submit], input[type=reset] {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

</style>
<div class="p2">
    <nav>
      <ul>
        <li><a href=" {% url 'createQuiz:main_menu' %} ">Menu</a></li>
        <li><a href="{% url 'createQuiz:add_quiz' %}">Create New Quiz</a></li>
        <li><a href="{% url 'createQuiz:edit_quiz' %}">Edit Quiz</a></li>
        <li><a href="{% url 'createQuiz:logout' %}">Log Off</a></li>
      </ul>
    </nav>

    <body style = "background-color:#1D2A35; color:White">
        <p>Time to record scores {{request.session.type}}eacher,  <strong>{{request.session.username}}</strong>!</p>
        <form action="" method="post">
            {% csrf_token %}
             <table cellspacing="2" border="1">
                <th>Quiz ID</th>
                <th>Question ID</th>
                <th>Subject Name</th>
                <th>Question</th>
                <th>Correct Answer</th>
                <th>Equivalent Score</th>
                <th>Student Answer</th>
                <th>Student Username</th>
            {% for q in quiz %}
                <tr>
                    <td>{{q.0}}</td>
                    <td>{{q.1}}</td>
                    <td>{{q.2}}</td>
                    <td>{{q.3}}</td>
                    <td>{{q.4}}</td>
                    <td>{{q.5}}</td>
                    <td>{{q.6}}</td>
                    <td>{{q.7}}</td>
                </tr>
                {% endfor %}
        </table>
            {{form.as_p}}
            <input type="submit" value="Record Score">
        </form>
    </body>
</div>
</html>